<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03G-qe-CcK">
                                <rect key="frame" x="25" y="766" width="364" height="76"/>
                                <color key="backgroundColor" red="0.3627874096" green="0.66321428059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="VIJ-Nj-VGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-fd-KuN">
                                <rect key="frame" x="118" y="64" width="179" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dar-bm-Qw2">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dar-bm-Qw2" secondAttribute="height" multiplier="1:1" id="l22-lj-m7Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-vQ-qL6">
                                        <rect key="frame" x="0.0" y="197" width="179" height="179"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z3a-vQ-qL6" secondAttribute="height" multiplier="1:1" id="zKO-zT-ar6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-xw-AZa">
                                        <rect key="frame" x="0.0" y="394" width="179" height="179"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KkO-xw-AZa" secondAttribute="height" multiplier="1:1" id="v0u-OC-0os"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KkO-xw-AZa" firstAttribute="top" secondItem="Z3a-vQ-qL6" secondAttribute="bottom" constant="18" id="DM5-oN-Fsm"/>
                                    <constraint firstItem="Z3a-vQ-qL6" firstAttribute="top" secondItem="dar-bm-Qw2" secondAttribute="bottom" constant="18" id="Veo-Uc-B7V"/>
                                    <constraint firstItem="Z3a-vQ-qL6" firstAttribute="width" secondItem="Z3a-vQ-qL6" secondAttribute="height" multiplier="1:1" id="YQK-cS-Yc2"/>
                                    <constraint firstItem="Z3a-vQ-qL6" firstAttribute="width" secondItem="Z3a-vQ-qL6" secondAttribute="height" multiplier="1:1" id="bF1-by-SoH"/>
                                    <constraint firstItem="KkO-xw-AZa" firstAttribute="width" secondItem="KkO-xw-AZa" secondAttribute="height" multiplier="1:1" id="jqA-mB-Jq5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03G-qe-CcK" secondAttribute="trailing" constant="25" id="5n8-bl-Rts"/>
                            <constraint firstItem="03G-qe-CcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DpU-9M-RP8"/>
                            <constraint firstItem="PTo-fd-KuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kc7-4B-efa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTo-fd-KuN" secondAttribute="trailing" constant="117" id="SGz-Ki-AsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03G-qe-CcK" secondAttribute="bottom" constant="20" id="VAa-0S-VgB"/>
                            <constraint firstItem="PTo-fd-KuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="hfT-xK-2dC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="93.30453563714903"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
